+DKIM: p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChszm7VDN9FfMx/N8gm+XOLFfaWqGr6M4o2mvMRcpafrEF/RvX2Fu/2lo70+NSkKNExsuLvD3NnkaF4uTidcQ2cSuY90Wgmzuz7P7cMtUO9RkmwmEUEcLl+6JE7vHGbe1erJrKbWFu404clDr4eJOdJUgqAR4SjizSl5neYb/U8QIDAQAB
+SPF: "v=spf1 ip4:117.28.25.148 -all"
+NS: ns1.nood6.com., ns2.nood6.com.
+MX: postfix.green.com
+CNAME: null.green.com

#+SPF: "v=spf1 +all"
