### sender domain a & spf record ###
+SPF own.abc.com: "v=spf1 a mx -all"
+A own.abc.com: 218.17.19.18
+MX own.abc.com: own.abc.com
+SPF win.abc.com: "v=spf1 a mx -all"
+A win.abc.com: 218.17.19.19
+MX win.abc.com: win.abc.com
+SPF club.bbc.com: "v=spf1 a mx -all"
+A club.bbc.com: 218.17.19.20
+MX club.bbc.com: club.bbc.com
+SPF air.bbc.com: "v=spf1 a mx -all"
+A air.bbc.com: 218.17.19.21
+MX air.bbc.com: air.bbc.com

#### track(CT & CONTENT) record ###
+A cli.own.kneo.com: 58.25.18.17
+A con.own.kneo.com: 58.25.18.17
