mesher
echo "117.28.255.147 db.clowq.ltd" >> /etc/hosts

NFS 
vim share/conf/config
10.10.11.200 --> db.clowq.ltd

yum install nfs-utils -y 
echo "10.10.11.200 db.clowq.ltd" >> /etc/hosts 

UI
echo "10.10.11.200 db.clowq.ltd
10.10.11.201 edm.clowq.com" >> /etc/hosts

DB
server
resource_db
GlobalDB_0
INSERT INTO `machine` (`ip`, `ssh_port`, `machine_group`, `passwd`, `remark`) VALUES ('10.10.10.110', 22, 'Mesher', 'WcLPHVvGyY327E8fRSlGRV14MBuM0skG0tN/mPpmxvX/L+YyTlSPzWGq/BIhtmyTvPAwqX4ewszLdySr1uqN6q3otreTNBja0pcB2FREdFjzcX31KjuX9u4F6UNUjZHk+bQ7w4fUDQ5VEhmVASsxxtIk/xouRFLPL2LkFagi4OI=', NULL);
INSERT INTO `service` (`server_id`, `machine_ip`, `server_type`, `server_port`, `status`, `pressure`, `launch_on`, `shutdown_on`, `refresh_on`, `doSuspend`, `doStop`) VALUES ('1010101109400', '10.10.10.110', 'mesher', 9400, 'active', 0, '2014-02-22 20:15:38', '2014-01-09 20:56:47', '2014-02-22 16:08:45', 1, 1);

Nginx
wget http://nginx.org/packages/centos/6/x86_64/RPMS/nginx-1.4.7-1.el6.ngx.x86_64.rpm
rpm -ivh nginx-1.4.7-1.el6.ngx.x86_64.rpm 

DNS
yum install -y perl-CPAN
perl -MCPAN -e 'install Net::DNS'   
perl -MCPAN -e 'install Sys::Syslog'     
perl -MCPAN -e 'install Data::Dumper'     
perl -MCPAN -e 'install Getopt::Long'
cd /usr/local/
wget http://search.cpan.org/CPAN/authors/id/S/SU/SUNNAVY/IP-QQWry-0.0.20.tar.gz
tar zxvf IP-QQWry-0.0.20.tar.gz
cd IP-QQWry-0.0.20
perl Makefile.PL     
make     
make install

