# DNS配置文件

# ---------------------
# 行格式：
#   操作符 数据
# ---------------------
# 操作符格式：
# = 引入额外配置文件
# ! 增加ISP信息
# + 增加解析记录
# # 配置注释
# ---------------------
# 对应数据格式：
# = 文件绝对地址
# ! IP地址 ISP信息 (Eg. 10.10.10.100  厦门电信)
# + 解析类型 域名信息 {ISP信息}: 解析结果 (Eg. A postfix.greenemls.org{电信}: 192.168.0.1)
# ---------------------
# 解析结果格式：
# 使用,分隔多条记录
# 头尾空格会被忽略
# 结果中的#不作为注释
# ---------------------

# 默认解析策略
=/data/namedx/default.conf

# 伪造来访IP地址的ISP信息。可用于系统调试维护、QQ纯真库数据纠正
#=/data/namedx/faked_isp.conf

# 其他解析
#=/data/namedx/e_common.conf

# 反解
#=/data/namedx/e_ptr.conf

# generated conf file based on db
=/data/namedx/e.conf
#=/data/namedx/generated.conf
#=/data/namedx/gen_trigger.conf
