#
# Shorewall version 4 - Actions File
#
# /etc/shorewall/actions
#
# For information about entries in this file, type "man shorewall-actions"
#
# Please see http://shorewall.net/Actions.html for additional information.
#
###############################################################################
# 
# This file allows you to define new ACTIONS for use in rules (see
# shorewall-rules(5)). You define the iptables rules to be performed in an ACTION
# in /etc/shorewall/action.action-name.
# 
# ACTION names should begin with an upper-case letter to distinguish them from
# Shorewall-generated chain names and be composed of letters, digits or numbers.
# If you intend to log from the action then the name must be no longer than 11
# characters in length if you use the standard LOGFORMAT.
# 
###############################################################################
#ACTION             COMMENT (place '# ' below the 'C' in comment followed by
#                           a comment describing the action)
