#
# Shorewall version 4 - Ecn File
#
# For information about entries in this file, type "man shorewall-ecn"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-ecn.html
#
###############################################################################
# 
# Use this file to list the destinations for which you want to disable ECN
# (Explicit Congestion Notification).
# 
# The columns in the file are as follows.
# 
# INTERFACE - interface
# 
#     Interface through which host(s) communicate with the firewall
# 
# HOST(S) (Optional) - [-|address-or-address-range[,address-or-address-range]...]
# 
#     Comma-separated list of host and/or network addresses. If left empty or
#     supplied as "-", 0.0.0.0/0 is assumed. If your kernel and iptables include
#     iprange match support then IP address ranges are also permitted.
# 
###############################################################################
#INTERFACE	HOST(S)
