#
# Shorewall auxiliary configuration file created by Shorewall version 4.5.21.6 - Wed Mar 18 15:36:10 2015
#
[ -n "${VERBOSITY:=1}" ]
[ -n "${LOGFILE:=/var/log/shorewall.log}" ]
[ -n "${LOGFORMAT:=Shorewall:%s:%s:}" ]
[ -n "${PATH:=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin}" ]
[ -n "${SHOREWALL_SHELL:=/bin/sh}" ]
[ -n "${RESTOREFILE:=restore}" ]
TC_ENABLED="Internal"

show_connections_filter() {
    #
    # Shorewall version 4 - Show Connections Filter
    #
    # /etc/shorewall/scfilter
    #
    #	Replace the 'cat' command below to filter the output of
    #       'show connections.
    #
    # See http://shorewall.net/shorewall_extension_scripts.htm for additional
    # information.
    #
    ###############################################################################
    cat -
}
