#
# Shorewall version 4 - Masq file
#
# For information about entries in this file, type "man shorewall-masq"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-masq.html
#
######################################################################################################
#INTERFACE:DEST		SOURCE		ADDRESS		PROTO	PORT(S)	IPSEC	MARK	USER/	SWITCH
#											GROUP

## $ISP1_IF(ISP1)  10.20.10.0/24
$ISP1_IF(ISP1)  10.50.10.0/24
$ISP2_IF(ISP2)  10.0.2.200
$ISP2_IF(ISP2)  10.0.0.0/16
