#
# Shorewall version 4 - Nat File
#
# For information about entries in this file, type "man shorewall-nat"
#
# For additional information, see http://shorewall.net/NAT.htm
#
###############################################################################
# 
# This file is used to define one-to-one Network Address Translation (NAT).
# 
# Warning
# 
# If all you want to do is simple port forwarding, do NOT use this file. See
# http://www.shorewall.net/FAQ.htm#faq1. Also, in many cases, Proxy ARP (
# shorewall-proxyarp(5)) is a better solution that one-to-one NAT.
# 
# The columns in the file are as follows (where the column name is followed by a
# different name in parentheses, the different name is used in the alternate
# specification syntax).
# 
# EXTERNAL - {address|COMMENT}
# 
#     External IP Address - this should NOT be the primary IP address of the
#     interface named in the next column and must not be a DNS Name.
# 
#     If you put COMMENT in this column, the rest of the line will be attached as
#     a comment to the Netfilter rule(s) generated by the following entries in
#     the file. The comment will appear delimited by "/* ... */" in the output of
#     "shorewall show nat"
# 
#     To stop the comment from being attached to further rules, simply include
#     COMMENT on a line by itself.
# 
# INTERFACE - interfacelist[:[digit]]
# 
#     Interfaces that have the EXTERNAL address. If ADD_IP_ALIASES=Yes in
#     shorewall.conf(5), Shorewall will automatically add the EXTERNAL address to
#     this interface. Also if ADD_IP_ALIASES=Yes, you may follow the interface
#     name with ":" and a digit to indicate that you want Shorewall to add the
#     alias with this name (e.g., "eth0:0"). That allows you to see the alias
#     with ifconfig. That is the only thing that this name is good for -- you
#     cannot use it anwhere else in your Shorewall configuration.
# 
#     Each interface must match an entry in shorewall-interfaces(5). Shorewall
#     allows loose matches to wildcard entries in shorewall-interfaces(5). For
#     example, ppp0 in this file will match a shorewall-interfaces(5) entry that
#     defines ppp+.
# 
#     If you want to override ADD_IP_ALIASES=Yes for a particular entry, follow
#     the interface name with ":" and no digit (e.g., "eth0:").
# 
# INTERNAL - address
# 
#     Internal Address (must not be a DNS Name).
# 
# ALL INTERFACES (allints) - [Yes|No]
# 
#     If Yes or yes, NAT will be effective from all hosts. If No or no (or left
#     empty) then NAT will be effective only through the interface named in the
#     INTERFACE column.
# 
# LOCAL - [Yes|No]
# 
#     If Yes or yes, NAT will be effective from the firewall system
# 
###############################################################################
#EXTERNAL	INTERFACE	INTERNAL	ALL		LOCAL
#						INTERFACES
