#
# Shorewall version 4 - Notrack File
#
# For information about entries in this file, type "man shorewall-notrack"
#
#####################################################################################
# 
# The original intent of the notrack file was to exempt certain traffic from
# Netfilter connection tracking. Traffic matching entries in this file were not
# to be tracked.
# 
# The role of the file was expanded in Shorewall 4.4.27 to include all rules tht
# can be added in the Netfilter raw table.
# 
# The file supports two different column layouts: FORMAT 1 and FORMAT 2, FORMAT 1
# being the default. The two differ in that FORMAT 2 has an additional leading
# ACTION column. When an entry in the file of this form is encountered, the
# format of the following entries are assumed to be of the specified format.
# 
# FORMAT format
# 
# where format is either 1 or 2.
# 
# The columns in the file are as follows (where the column name is followed by a
# different name in parentheses, the different name is used in the alternate
# specification syntax).
# 
# ACTION - {NOTRACK|CT:option[:arg,...]}
# 
#     This column is only present when FORMAT = 2. Values other than NOTRACK
#     require CT Target support in your iptables and kernel.
# 
#     Possible values for option and args are:
# 
#       ● notrack (no arg)
# 
#         Disables connection tracking for this packet, the same as if NOTRACK
#         has been specified in this column.
# 
#       ● helper:name
# 
#         Use the helper identified by the name to this connection. This is more
#         flexible than loading the conntrack helper with preset ports.
# 
#       ● ctevents:event,...
# 
#         Only generate the specified conntrack events for this connection.
#         Possible event types are: new, related, destroy, reply, assured,
#         protoinfo, helper, mark (this is connection mark, not packet mark),
#         natseqinfo, and secmark.
# 
#       ● expevents:new
# 
#         Only generate a new expectation events for this connection.
# 
#       ● zone:id
# 
#         Assign this packet to zone id and only have lookups done in that zone.
#         By default, packets have zone 0.
# 
#     When FORMAT = 1, this column is not present and the rule is processed as if
#     NOTRACK had been entered in this column.
# 
# SOURCE ‒ {zone[:interface][:address-list]|COMMENT}
# 
#     where zone is the name of a zone, interface is an interface to that zone,
#     and address-list is a comma-separated list of addresses (may contain
#     exclusion - see shorewall-exclusion (5)).
# 
#     Comments may be attached to Netfilter rules generated from entries in this
#     file through the use of COMMENT lines. These lines begin with the word
#     COMMENT; the remainder of the line is treated as a comment which is
#     attached to subsequent rules until another COMMENT line is found or until
#     the end of the file is reached. To stop adding comments to rules, use a
#     line with only the word COMMENT.
# 
# DEST ‒ [interface|address-list]
# 
#     where interface is the name of a network interface and address-list is a
#     comma-separated list of addresses (may contain exclusion - see
#     shorewall-exclusion (5)). If an interface is given:
# 
#       ● It must be up and configured with an IPv4 address when Shorewall is
#         started or restarted.
# 
#       ● All routes out of the interface must be configured when Shorewall is
#         started or restarted.
# 
#       ● Default routes out of the interface will result in a warning message
#         and will be ignored.
# 
#     These restrictions are because Netfilter doesn't support NOTRACK rules that
#     specify a destination interface (these rules are applied before packets are
#     routed and hence the destination interface is unknown). Shorewall uses the
#     routes out of the interface to replace the interface with an address list
#     corresponding to the networks routed out of the named interface.
# 
# PROTO ‒ protocol-name-or-number
# 
#     A protocol name from /etc/protocols or a protocol number.
# 
# DEST PORT(S) (dport) - port-number/service-name-list
# 
#     A comma-separated list of port numbers and/or service names from /etc/
#     services. May also include port ranges of the form low-port:high-port if
#     your kernel and iptables include port range support.
# 
# SOURCE PORT(S) (sport) - port-number/service-name-list
# 
#     A comma-separated list of port numbers and/or service names from /etc/
#     services. May also include port ranges of the form low-port:high-port if
#     your kernel and iptables include port range support.
# 
# USER/GROUP (user) ‒ [user][:group]
# 
#     May only be specified if the SOURCE zone is $FW. Specifies the effective
#     user id and or group id of the process sending the traffic.
# 
#####################################################################################
FORMAT 2
#ACTION		SOURCE		DESTINATION	PROTO	DEST		SOURCE	USER/
#							PORT(S)		PORT(S)	GROUP
