#
# Shorewall version 4 - Proxyarp File
#
# For information about entries in this file, type "man shorewall-proxyarp"
#
# See http://shorewall.net/ProxyARP.htm for additional information.
#
###############################################################################
# 
# This file is used to define Proxy ARP. There is one entry in this file for each
# IP address to be proxied.
# 
# The columns in the file are as follows.
# 
# ADDRESS - address
# 
#     IP Address.
# 
# INTERFACE - interface (Optional as of Shorewall 4.4.16)
# 
#     Local interface where system with the ip address in ADDRESS is connected.
#     This column is only required when HAVEROUTE is set to No (no) or is left
#     empty.
# 
# EXTERNAL - interface
# 
#     External Interface to be used to access this system from the Internet.
# 
# HAVEROUTE - [-|Yes|No]
# 
#     If there is already a route from the firewall to the host whose address is
#     given, enter Yes or yes in this column. Otherwise, enter no or No or leave
#     the column empty and Shorewall will add the route for you. If Shorewall
#     adds the route, its persistence depends on the value of thePERSISTENT
#     column contains Yes; otherwise, shorewall stop or shorewall clear will
#     delete the route.
# 
# PERSISTENT - [-|Yes|No]
# 
#     If HAVEROUTE is No or no, then the value of this column determines if the
#     route added by Shorewall persists after a shorewall stop or a shorewall
#     clear. If this column contains Yes or yes then the route persists; If the
#     column is empty or contains No or no then the route is deleted by shorewall
#     stop or shorewall clear.
# 
# Example
# 
# Example 1:
# 
#     Host with IP 155.186.235.6 is connected to interface eth1 and we want hosts
#     attached via eth0 to be able to access it using that address.
# 
#            #ADDRESS        INTERFACE       EXTERNAL
#            155.186.235.6   eth1            eth0
# 
###############################################################################
#ADDRESS	INTERFACE	EXTERNAL	HAVEROUTE	PERSISTENT
