#
# Shorewall version 4 - Tos File
#
# For information about entries in this file, type "man shorewall-tos"
#
###############################################################################
# 
# This file defines rules for setting Type Of Service (TOS). Its use is
# deprecated, beginning in Shorewall 4.5.1, in favor of the TOS target in
# shorewall-tcrules (5).
# 
# The columns in the file are as follows (where the column name is followed by a
# different name in parentheses, the different name is used in the alternate
# specification syntax).
# 
# SOURCE - {all|address]|all:address|$FW}
# 
#     If all, may optionally be followed by ":" and an IP address, a MAC address,
#     a subnet specification or the name of an interface.
# 
#     Example: all:192.168.2.3
# 
#     MAC addresses must be prefixed with "~" and use "-" as a separator.
# 
#     Example: ~00-A0-C9-15-39-78
# 
# DEST - {all|address]|all:address}
# 
#     Example: 192.168.2.3
# 
# PROTOCOL (proto) - proto-name-or-number
# 
#     Protocol name or number.
# 
# SOURCE PORT(S) (sport) - {-|port|lowport:highport}
# 
#     Source port or port range. If all ports, use "-".
# 
# DEST PORT(S) (dport) - {-|port|lowport:highport}
# 
#     Destination port or port range. If all ports, use "-"
# 
# TOS - tos
# 
#     Must be one of the following;
# 
#             tos-minimize-delay (16)
#             tos-maximize-throughput (8)
#             tos-maximize-reliability (4)
#             tos-minimize-cost (2)
#             tos-normal-service (0)
# 
# MARK - [!]value[/mask][:C]
# 
#     If you don't want to define a test but need to specify anything in the
#     following columns, place a "-" in this field.
# 
#     !
# 
#         Inverts the test (not equal)
# 
#     value
# 
#         Value of the packet or connection mark.
# 
#     mask
# 
#         A mask to be applied to the mark before testing.
# 
#     :C
# 
#         Designates a connection mark. If omitted, the packet mark's value is
#         tested.
# 
###############################################################################
#SOURCE		DEST		PROTOCOL	DEST	SOURCE	TOS	MARK
#						PORTS	PORTS
